<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Winbagilty</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Winbagilty</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NamedPipeProxy.vcxproj" File="NamedPipeProxy.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">NamedPipeProxy.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dissectors.cpp">dissectors.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kd.cpp">kd.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kdserver.cpp">kdserver.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mmu.cpp">mmu.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="winbagility.cpp">winbagility.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kdproxy.cpp">kdproxy.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.cpp">stdafx.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="utils.cpp">utils.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dissectors.h">dissectors.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kd.h">kd.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kdproxy.h">kdproxy.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="kdserver.h">kdserver.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mmu.h">mmu.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="utils.h">utils.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.h">stdafx.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetver.h">targetver.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>